{
  "name": "day6project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodeversion": "node-version",
    "copy": "cpx \"node_modules/normalize.css/*.css\" public/external",
    "start": "live-server --mount=/:public --open=/ --entry-file=index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cpx": "^1.5.0",
    "normalize.css": "^8.0.1"
  }
}
